<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		{% if page.title %}<title>{{ page.title }} | {{ site.name }}</title>{% else %}<title>{{ site.name }}</title>{% endif %}

		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@davidpaulsson">
		<meta name="twitter:creator" content="@davidpaulsson">
		<meta content="{{ site.name }}" property="og:site_name">
		<meta property="fb:admins" content="702052650"/>
		{% if page.url %}<meta property="og:url" content="{{ site.url }}{{ page.url }}">{% endif %}
		{% if page.title %}<meta property="og:title" content="{{ page.title }}">{% else %}<meta property="og:title" content="{{ site.title }}">{% endif %}
		{% if page.title %}<meta content="article" property="og:type">{% else %}<meta content="website" property="og:type">{% endif %}
		{% if page.description %}<meta property="og:description" content="{{ page.description }}">{% else %}<meta property="og:description" content="{{ site.description }}">{% endif %}
		{% if page.date %}<meta content="{{ page.date | date_to_xmlschema }}" property="article:published_time">{% endif %}
		{% if page.image %}<meta property="og:image" content="{{ site.url }}/img/posts/{{ page.image }}">{% else %}<meta property="og:image" content="{{ site.url }}/img/davidpaulsson.png">{% endif %}
		<link rel="author" href="https://plus.google.com/114775156962186169341"/>

		<link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="{{ site.url }}/feed.xml">
		<link href="/css/screen.css?v{{ site.time | date: '%y%m%d%H%M%S' }}" media="screen, projection" rel="stylesheet" type="text/css" />
		<style media="print" type="text/css">
			body {
			  font-family: Georgia, serif;
			  background: none;
			  color: black;
			}
			.site-main {
			  width: 100%;
			  margin: 0;
			  padding: 0;
			  background: none;
			}
			.site-header-wrapper,
			.comments,
			.site-footer-wrapper {
			  display: none;
			}
			.single-post a:after {
			  content: " [" attr(href) "] ";
			}
		</style>

		{% if page.bigimage %}
			<style type="text/css">
				.bigimage {
					background-image: url(/img/posts/{{ page.bigimage }});
					background-repeat: no-repeat;
					background-size: cover;
					height: 400px;
				}
			</style>
		{% endif %}

	</head>
	<body>
		<!--[if lt IE 8]>
			<div class="chromeframe-wrapper">
				<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
			</div>
		<![endif]-->